REACT_APP_AUTH0_DOMAIN=dev-phwdam6m.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=ktYPDK3sVm0bQOwHRKSQirUp3FdmQxow
REACT_APP_BASE_URL='http://157.230.241.178:8000/api'
REACT_APP_AUTH0_AUDIENCE=https://mflix-mini-project/api
REACT_APP_SERVER_URL=http://localhost:8000